src/main/resources/application-dev.yml (before)
server:
  port: 9090
  servlet:
    context-path: /hi/
  ssl:
    key-store: classpath:jiaohongtao.com.pfx
    key-store-password: 5t0krowrx56
    key-store-type: PKCS12
    enabled: true

spring:
  thymeleaf:
    enabled: true  #开启thymeleaf视图解析
    encoding: utf-8  #编码
    # prefix: classpath:/templates/  #前缀
    cache: false  #是否使用缓存
    # mode: HTML  #严格的HTML语法模式
    suffix: .html  #后缀名
  mvc:
    static-path-pattern: /**
    # swagger 规则
    pathmatch:
      matching-strategy: ant_path_matcher
  devtools:
    # 开启热部署
    restart:
      enabled: true
      # 监听目录
      additional-paths: src/main/java
  # 解决升级 Spring Boot 2.6后，因循环引用导致启动时报错的问题
  # https://blog.csdn.net/qq_45151158/article/details/123113935
  main:
    allow-circular-references: true

  datasource:
    url: jdbc:mysql://localhost:13306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    type: com.mysql.cj.jdbc.MysqlConnectionPoolDataSource

  # 漂亮打印Spring Boot Actuator端点的JSON输出, 不只是 actuator 使用
  jackson:
    serialization:
      indent_output: true
my:
  name: jiaohongtao

# actuator
management:
  server:
    # actuator 的访问端口
    port: 8081
    ssl:
      key-store: classpath:jiaohongtao.com.pfx
      key-store-password: 5t0krowrx56
      key-store-type: PKCS12
      enabled: true
  endpoints:
    web:
      # 根路径 端口后的路径，无需要添加项目的初始路径
      base-path: /actuator/base
      exposure:
        include: '*'

# mybatis-plus相关配置
mybatis-plus:
  configuration:
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

src/main/resources/application-dev.yml (after)
server:
  port: 9090
  servlet:
    context-path: /hi/
  ssl:
    key-store: classpath:jiaohongtao.com.pfx
    key-store-password: 5t0krowrx56
    key-store-type: PKCS12
    enabled: true

spring:
  thymeleaf:
    enabled: true  #开启thymeleaf视图解析
    encoding: utf-8  #编码
    # prefix: classpath:/templates/  #前缀
    cache: false  #是否使用缓存
    # mode: HTML  #严格的HTML语法模式
    suffix: .html  #后缀名
  mvc:
    static-path-pattern: /**
    # swagger 规则
    pathmatch:
      matching-strategy: ant_path_matcher
  devtools:
    # 开启热部署
    restart:
      enabled: true
      # 监听目录
      additional-paths: src/main/java
  # 解决升级 Spring Boot 2.6后，因循环引用导致启动时报错的问题
  # https://blog.csdn.net/qq_45151158/article/details/123113935
  main:
    allow-circular-references: true

  datasource:
    url: jdbc:mysql://10.1.1.174:4000/test-tidb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password:
    type: com.zaxxer.hikari.HikariDataSource

  # 漂亮打印Spring Boot Actuator端点的JSON输出, 不只是 actuator 使用
  jackson:
    serialization:
      indent_output: true
my:
  name: jiaohongtao

# actuator
management:
  server:
    # actuator 的访问端口
    port: 8081
    ssl:
      key-store: classpath:jiaohongtao.com.pfx
      key-store-password: 5t0krowrx56
      key-store-type: PKCS12
      enabled: true
  endpoints:
    web:
      # 根路径 端口后的路径，无需要添加项目的初始路径
      base-path: /actuator/base
      exposure:
        include: '*'

# mybatis-plus相关配置
mybatis-plus:
  configuration:
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

src/main/resources/application-dev.yml (diff)
@@ -33,11 +33,11 @@ spring:
     allow-circular-references: true
 
   datasource:
-    url: jdbc:mysql://localhost:13306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
+    url: jdbc:mysql://10.1.1.174:4000/test-tidb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
-    password: 123456
-    type: com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
+    password:
+    type: com.zaxxer.hikari.HikariDataSource
 
   # 漂亮打印Spring Boot Actuator端点的JSON输出, 不只是 actuator 使用
   jackson:
